<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
    <head>
        <title>Keyrig - Home</title>
        <meta charset="utf-8">
    </head>
    <main>
        <nav>

        </nav>
        <header>
            <aside id="header">
                <ul>
                <li>Safe</li>
                <li>Easy to use</li>
                <li>NO MORE FORGOTTEN ASSBUTTSS</li>
                </ul>
            </aside>
        </header>
        <footer>

        </footer>
    </main>

</body>
</html>
